{
  "name": "jshint-stylish",
  "version": "0.1.4",
  "description": "Stylish reporter for JSHint Custom for Lane",
  "keywords": [
    "jshint",
    "reporter",
    "lint",
    "validate",
    "stylish",
    "elegant"
  ],
  "homepage": "https://github.com/builtbylane/jshint-stylish-lane",
  "license": "MIT",
  "files": [
    "index.js",
    "stylish.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/builtbylane/jshint-stylish-lane.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "chalk": "~0.2.1",
    "text-table": "~0.2.0"
  },
  "devDependencies": {
    "mocha": "~1.13.0",
    "jshint": "~2.1.11"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
